# KMqttLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
ApplicationExample/: build.gradle
ApplicationExample/src/main/: AndroidManifest.xml
ApplicationExample/src/main/java/com/kozaris/android/kmqttlibrary/: SampleActivity.java  SampleActivity2.java
ApplicationExample/src/main/res/layout/: activity_sample.xml  activity_sample2.xml
ApplicationExample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
k-mqtt/: build.gradle
k-mqtt/src/main/: AndroidManifest.xml
k-mqtt/src/main/java/com/kozaris/android/k_mqtt/: ActionListener.java  Connection.java  MqttCallbackHandler.java  MqttClient.java  Persistence.java  ReceivedMessage.java  Subscription.java
k-mqtt/src/main/res/values/: strings.xml
